# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost     // <container_name> if using docker
DB_PORT = 27017
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SUPER_ADMIN CREDENTIALS
SUPER_ADMIN_EMAIL=xyz@abc.com
SUPER_ADMIN_PWD=test